:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --header-bg-color: #3ebfff;
  --contact-hover-color: #6fd0fa;
  --footer-bg-color: #8ed0c4;
  --section-bg-color: #fffbf8;
  --primary-text-color: #23303e;
  --secondary-text-color: #818498;
  --tertiary-text-color: #a7abae;
  --hornblende-green: #25564b;
  --corsair: #19536b;
  --perky: #458c7e;
  --white: #ffffff;
  --orange: #fe7867;
  --yellow: #fad400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
}

html {
  /* TODO: 62.5% */
}

img {
  display: block;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

.header {
  background-image: url("./img/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  text-align: center;
  background-color: var(--header-bg-color);
}

.header__slogan {
  font-size: 40px;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-align: center;
  padding: 72px 0;
  font-weight: 900;
  letter-spacing: 10px;
}

.header__next {
  margin: 18px auto 0;
  width: 27px;
}

.menu-toggle {
  color: var(--white);
  display: inline;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

/* LOGO IN NAV AND FOOTER */

.logo {
  width: 170px;
  max-width: 100%;
}

.nav {
  position: relative;
  padding: 36px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.menu {
  display: none;
}

.menu.shown {
  display: flex;
  position: absolute;
  flex-direction: column;
  gap: 36px;
  padding: 36px;
  background-color: var(--white);
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
}

.menu.shown::after {
  content: "";
  position: absolute;
  margin: -25% 0 0;
  right: 0;
  width: 0;
  height: 0;
  transform: translate(0, 15%);
  background-color: transparent;
  border-left: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-top: 40px solid transparent;
  border-right: 40px solid var(--white);
}

.menu.shown .menu__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-evenly;
}

.menu__contact {
  display: inline-block;
  border-radius: 24px;
  background-color: var(--yellow);
  border-width: 1px;
  color: var(--primary-text-color);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 16px 24px;
  font-weight: 900;
  font-size: 16px;
  margin-right: 8px;
}

.menu.shown .menu__list a {
  color: var(--tertiary-text-color);
  font-family: var(--barlow-font);
  text-align: center;
}

.mission {
  display: flex;
  flex-direction: column;
  height: 70vh;
  background-color: var(--section-bg-color);
}

.mission__vision {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 50%;
  height: 100%;
}

.mission.transform .mission__vision {
  background-image: url("./img/mobile/image-transform.jpg");
}

.mission.standout .mission__vision {
  background-image: url("./img/mobile/image-stand-out.jpg");
}

.mission__text {
  background-color: var(--white);
  text-align: center;
  padding: 36px;
}

.mission__text header {
  margin: 0 0 24px;
  font-family: var(--fraunces-font);
  color: var(--primary-text-color);
  font-size: 42px;
  font-weight: 900;
  letter-spacing: -2px;
}

.mission__text p {
  margin: 0 0 16px;
  font-family: var(--barlow-font);
  color: var(--secondary-text-color);
  line-height: 180%;
}

.mission__text a {
  position: relative;
  text-transform: uppercase;
  color: var(--primary-text-color);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 16px;
}

.mission__text a::after {
  content: "";
  position: absolute;
  opacity: 0.5;
  height: 8px;
  left: 0;
  right: 0;
  bottom: -2px;
}

.mission.transform .mission__text a::after {
  background-color: var(--yellow);
}

.mission.standout .mission__text a:after {
  background-color: var(--orange);
}

.services {
  display: flex;
  flex-direction: column;
}

.service {
  width: 100%;
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  resize: both;
}

.service.design {
  background-image: url("./img/mobile/image-graphic-design.jpg");
}

.service.photo {
  background-image: url("./img/mobile/image-photography.jpg");
}

.service__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 16px;
  top: 60%;
}

.service.design .service__text {
  color: var(--hornblende-green);
}

.service.photo .service__text {
  color: var(--corsair);
}

.service header {
  font-family: var(--fraunces-font);
  font-weight: 900;
  text-transform: capitalize;
}

.service p {
  font-family: var(--barlow-font);
  width: 46.9%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 150%;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 36px;
  background-color: var(--section-bg-color);
}

.testimonials__header {
  font-family: var(--fraunces-font);
  color: var(--tertiary-text-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}

.profiles {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.profile {
  text-align: center;
}

.profile__avatar {
  border-radius: 50%;
  object-fit: cover;
  width: 72px;
  height: 72px;
  margin: 0 auto 48px;
}

.profile__feedback {
  max-width: 80%;
  margin: 0 auto 48px;
  font-family: var(--barlow-font);
  color: var(--secondary-text-color);
  line-height: 200%;
  font-weight: 600;
}

.profile__name {
  font-family: var(--fraunces-font);
  font-size: 18px;
  font-weight: 900;
}

.profile__job {
  font-family: var(--barlow-font);
  font-size: 14px;
  color: var(--tertiary-text-color);
}

.random {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 50vh;
}

.orange,
.cone,
.sugar,
.milk {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.milk {
  background-image: url("./img/mobile/image-gallery-milkbottles.jpg");
}

.orange {
  background-image: url("./img/mobile/image-gallery-orange.jpg");
}

.cone {
  background-image: url("./img/mobile/image-gallery-cone.jpg");
}

.sugar {
  background-image: url("./img/mobile/image-gallery-sugar-cubes.jpg");
}

.footer {
  background-color: var(--footer-bg-color);
  display: flex;
  flex-direction: column;
  gap: 44px;
  padding: 72px 24px;
  min-height: 30vh;
  text-align: center;
  align-items: center;
}

.footer .logo {
  filter: invert(45%) sepia(22%) saturate(790%) hue-rotate(118deg) brightness(95%) contrast(92%);
}

.footer__menu {
  display: flex;
  flex-direction: row;
  gap: 54px;
}

.footer__menu a {
  color: var(--perky);
  font-family: var(--barlow-font);
}

.footer__social {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin: 42px 0 0;
}

.footer__social img {
  filter: invert(34%) sepia(6%) saturate(3757%) hue-rotate(118deg) brightness(106%) contrast(81%);
}

@media (hover: hover) {
  .mission__text a:hover::after {
    background-color: transparent;
    transition: all ease-in-out 0.3s;
  }

  .menu__contact:hover {
    background-color: var(--contact-hover-color);
  }

  .menu__contact:hover,
  .footer__menu a:hover,
  .footer__social img:hover {
    color: var(--white);
    transition: all ease-in-out 0.3s;
  }

  .footer__social img:hover {
    filter: invert(100%) brightness(100%);
  }
}

@media screen and (min-width: 500px) and (max-width: 766px) {
  .menu.shown::after {
    transform: translate(0, 45%);
  }
}

@media screen and (min-width: 767px) {
  .header {
    background-image: url("./img/desktop/image-header.jpg");
  }

  .header__next {
    width: 36px;
  }

  .header__slogan {
    font-size: 54px;
  }

  .menu.shown {
    display: none;
  }

  .menu {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .menu__list {
    display: flex;
    flex-direction: row;
    gap: 46px;
    justify-content: space-evenly;
    margin-right: 48px;
  }

  .menu__list a {
    color: var(--white);
    font-family: var(--barlow-font);
  }

  .menu__contact {
    display: inline-flex;
    border-radius: 9999px;
    background-color: var(--white);
    color: var(--primary-text-color);
    font-family: var(--fraunces-font);
    text-transform: uppercase;
    padding: 16px 24px;
    font-weight: 900;
    font-size: 16px;
  }

  .menu__contact {
    display: initial;
  }

  .menu-toggle {
    display: none;
  }

  .mission.transform .mission__vision {
    background-image: url("./img/desktop/image-transform.jpg");
  }

  .mission.standout .mission__vision {
    background-image: url("./img/desktop/image-stand-out.jpg");
  }

  .mission.transform {
    flex-direction: row-reverse;
  }

  .mission.standout {
    flex-direction: row;
  }

  .mission__text {
    text-align: left;
    padding: 8%;
  }

  .mission.standout .mission__text p {
    padding-right: 48px;
  }

  .mission__text a {
    margin: 12px 0 0;
  }

  .mission__text a::after {
    margin: 0;
  }

  .services {
    flex-direction: row;
  }

  .profiles {
    flex-direction: row;
    gap: initial;
  }

  .random {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .milk {
    background-image: url("./img/desktop/image-gallery-milkbottles.jpg");
  }

  .orange {
    background-image: url("./img/desktop/image-gallery-orange.jpg");
  }

  .cone {
    background-image: url("./img/desktop/image-gallery-cone.jpg");
  }

  .sugar {
    background-image: url("./img/desktop/image-gallery-sugarcubes.jpg");
  }
}

@media screen and (min-width: 1025px) {
  .random {
    height: 50vh;
  }

  .service__text {
    gap: 24px;
  }

  .testimonials {
    padding: 8%;
  }
}
